{
  "ApiSettings": {
    "Secreta": "YM2025jbadld12_YM2024jbadld12_YM2023jbadld12_"
  },
  "ConnectionStrings": {
    "ConexionSql": "Server=10.166.1.75\\PRUEBAS;Database=LlantasGuerrero;User ID=alex;Password=4l3x12_;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
